after_success:
- bash <(curl -s https://codecov.io/bash)
deploy:
  distributions: sdist bdist_wheel
  on:
    repo: timmartin19/open-source-init
    tags: true
  password:
    secure: buJEkwWlCP3oEO64NSW6s6QmuOxW52OpQkmq0s3IWQCZLncbKZI09GycdAoOIhUHhGOUYzeQRBCCj357qW9aw1xivSq+FKkiM5ndgX4gGaxkn7VCpjBhyIRPMaXKF6PA6dy2xuwbV73Ks5T/uhDCH+6aJV9ExwojP9xx5iNHMwvK6g/DVTXeoMiSFZ2DEVsgAMjRWjBDt4A82md+xLthxB2W3C0D/AE/Lsl42MXvItmKQUR5CeJIzAGr288/T/lhflBBbw7RnZTaMAjhGoLIuYYvWpIF/IyDClcxZnY/arYDDYdg5Sx2GA+p+5ebb42l02RShGDe/ecJcfsN+NJVsyPYwDar0GXPuLfkwzDtGFUkTf9hEtjY0Cjlt6cRLMyuiPz4QQEeF6oo7n5BJXCYQKYftUvrXf0Ri5ujcjwIj3deblIkd6ZE4qKA8cM68o+IJtpSToucIZ2wPSyNCGqd6grLxwweSFQYZ9CgMofRDmvTeQ1EYbk5Dgvqfh0L0s3CYZwByLXMJAG3BZH7hN1kHoT5AnWsa+mnNW0MsiLGnpBJPQieiVzjtiSiOju2cUeFmkjMX/DShGsUloIbALPeh4JEobEBYGURakbMS+eBQ1Fj2sQpO8Y5V6YK6NAnb6uQPzzgD8AuZ1dowBZo/CCU+2t7Slcx0DYltWmxOR7AYlY=
  provider: pypi
  user: timmartin19
env:
  matrix:
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=pypy
  global:
    - secure: LgLmit5kDD4yBnEwWE5SZtEFPS1XX0VRxElqnKrynDcUW3mtq4mYvCWix/9hAL5aT0hXVsRDMqQkJhleLAnH/NM6xlcw2XgQqjoj5QuNJCkDFH8Gr6PzwgEjC+FfzHgpxk6Wm7UZrr+JroypbMkdpSWx+sbe08g9vbVx5rTb5wyKr5JdjarbwL256zwXO95sgOAwjmVd0CGPi5IoKdi3sdhtF327YoUNCsDwK0C5oKjBaiyVbsiShkHjrmWbZnz2KBWacZt9qJdG8zns3S1Tbaj4MWCRek6z+IDv2r0ApJVI7f0oI6OegO7abCmkwvYMCTB1um9MIF9VqZ1RFf2wD1GxXdk9ovJPw9LWvLMhfdiyYIqEnQvBNwHxfAB3DKhDQfCmdgc5QOPCCak0UXGXq4Didrcb7CBEsRm+bTpXxQFW5KLeTNXJ1wVl4DjV3vTJ1k5QfMym9aUA/khIqY7xJOweXXOb9wn0XvALqpam/TQXh50UfUdCQdKa8qc/LRGQAKc5ACCBEoIxZH3GZDX2eox3xRO+IxQKc4/7tcj9ZtvYDsoKjvSnw8I5NWP5Q9GVZCZO6+EB44w5k88lKQsXitcIklA84QQxGDX/AZYU+UWdz+L7K4dVEOq2D3vFXBxyJljcu7374ueSltrT0ugKZwMms3S7rK6CJsLK6cGfH0o=
install: pip install -U tox
language: python
python: 3.5
script: tox -e ${TOXENV}
