after_success:
- bash <(curl -s https://codecov.io/bash)
deploy:
  distributions: sdist bdist_wheel
  on:
    repo: timmartin19/open-source-init
    tags: true
  password:
    secure: buJEkwWlCP3oEO64NSW6s6QmuOxW52OpQkmq0s3IWQCZLncbKZI09GycdAoOIhUHhGOUYzeQRBCCj357qW9aw1xivSq+FKkiM5ndgX4gGaxkn7VCpjBhyIRPMaXKF6PA6dy2xuwbV73Ks5T/uhDCH+6aJV9ExwojP9xx5iNHMwvK6g/DVTXeoMiSFZ2DEVsgAMjRWjBDt4A82md+xLthxB2W3C0D/AE/Lsl42MXvItmKQUR5CeJIzAGr288/T/lhflBBbw7RnZTaMAjhGoLIuYYvWpIF/IyDClcxZnY/arYDDYdg5Sx2GA+p+5ebb42l02RShGDe/ecJcfsN+NJVsyPYwDar0GXPuLfkwzDtGFUkTf9hEtjY0Cjlt6cRLMyuiPz4QQEeF6oo7n5BJXCYQKYftUvrXf0Ri5ujcjwIj3deblIkd6ZE4qKA8cM68o+IJtpSToucIZ2wPSyNCGqd6grLxwweSFQYZ9CgMofRDmvTeQ1EYbk5Dgvqfh0L0s3CYZwByLXMJAG3BZH7hN1kHoT5AnWsa+mnNW0MsiLGnpBJPQieiVzjtiSiOju2cUeFmkjMX/DShGsUloIbALPeh4JEobEBYGURakbMS+eBQ1Fj2sQpO8Y5V6YK6NAnb6uQPzzgD8AuZ1dowBZo/CCU+2t7Slcx0DYltWmxOR7AYlY=
  provider: pypi
  user: timmartin19
env:
  matrix:
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=pypy
  global:
  - secure: NN2CTMX7qXN5Tgic8nDDoa146tlnS1HAW7JyuItka2WjK60CXakxm0b6F1nN7pJImG8PCo+p8I2xvSimvI4/GdgfT9JoNpwGxG0PFx3daOf1YV9HBSTwa/ePEivwfNEzroDt5U8Q7/4hHYaOKS6LIyhJVzXinsSVNuizptGOT7UhalZW7y5xtN6pGII2mNHslL6Hrro0d9qafzQsBI25UeBaFB7X94bQuYq31RwTH/tc5XXSZbsG/P3Q8o1uHPUWNU1cLr5jD3OkDYOXcjQJ+jjgBfBk6hr5nEd6Lbj+kYjAXprUxTorMS4gK90Mkkn3z7K0VsBI5pz23jTR817DD1ODUI1hfJDYWBTS1SICM4YBXYmBrt5iJb9qWGNY0JpYuw1JC0CgevqnbrdJUI166BXVrUhfYAKWlOK9px5wwgNssSYFKPW+0omqPI17CS2AGbEQXNkKzkoLLwwpH/cHOZtIPE8oO/s+vrqGW3MroqZi0D6XysmQXqFyXJkNjl6eGLuaH4jAE6S7Dghl/01wgbbsyUNGBWo9ULWMn+ZpRI/sKv2qlxQbDjQ290U47Pp/hlR29uzPbobP7McVRWBA9/+rJ1awe9Oo3IDPeb5+2eoauFn49k/+9Ujd+Rcz4wCy20y1RpxaDm2lbLF0hsRXdmnTshxQJWZQguXrRMccFso=
install: pip install -U tox
language: python
python: 3.5
script: tox -e ${TOXENV}
